<!DOCTYPE html>
<html>
  <head>
    <title>CbK Academy Project</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
     <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
      <div class="nav-container" id="navigation-bar">
          <h4>Mail In Voting In Pennsylvannia</h4>
          <div id="nav">
              <a href="index.html">Home</a>
              <a href="learn.html">Learn More</a>
              <a href="people.html">People Impacted</a>
              <a href="resources.html">Resources</a>
              <a href="about.html">About the Developer</a>
           </div>
      </div>
     <!-- Resources Landing -->
      <div class="container" id="resources-landing">
          <h1>Additional Resources</h1>
      </div>

    <!-- Learn More  -->
    <div class="container">
        <h2>Learn More About The Problem</h2>
        <ul>
            <li><a href="https://www.npr.org/2020/08/07/900210406/the-most-important-mail-youll-ever-send-a-ballot" target="_blank"> Step by Step Outline on Voting </a> 
            </li>
            <li><a href=" https://www.vox.com/2020-presidential-election/21362297/how-to-vote-by-mail-in-2020-registration-deadlines-absentee" target="_blank"> Ensuring your ballot gets counted</a>
            </li>
            <li><a href=" https://www.nytimes.com/article/Vote-by-mail.html" target="_blank"> Absentee vs. Mail-in voting </a>
            </li>
            <li><a href="https://www.sopghreporter.com/story/2020/10/06/news/mail-voting-steps-for-the-nov-3-general-election-explained/20911.html" target="_blank"> Mail in Voting Specifics in the Philadelphia County</a>
            </li>
            <li><a href="https://www.usa.gov/absentee-voting" target="_blank"> Early Voting</a>
            </li>
        </ul>

    </div>
  </body>
</html